<!DOCTYPE html>
<html>
<head>
	<title>Contact App of 666</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./style.css">
	<link href="https://fonts.googleapis.com/css?family=Barlow&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap" rel="stylesheet">
</head>
<body>
	<h1> ADD A CONTACT </h1>
	<input type="text" name="" id="inputName" placeholder="Name of contact">
	<input type="text" name="" id="inputPhoneNum" placeholder="Phone Number of contact">
	<button id="addBtn">Add</button>
	<h1> SEARCH </h1>
	<input id="searchBox" type="text" name="" placeholder="Search something . . .">
	<div id="display"></div>
	<script type="text/javascript" src="main.js"></script>
</body>
</html>